Installing assembly 'C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe
   logfile = C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe assembly.
Committing assembly 'C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe
   logfile = C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe
   logfile = C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe assembly.
Committing assembly 'C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe
   logfile = C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe
   logfile = C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe assembly.
Committing assembly 'C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe
   logfile = C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.InstallLog
   assemblypath = C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe assembly.
Committing assembly 'C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.InstallLog
   assemblypath = C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe assembly.
Remove InstallState file because there are no installers.
