
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe assembly's progress.
The file is located at C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe assembly's progress.
The file is located at C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe assembly's progress.
The file is located at C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe assembly's progress.
The file is located at C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe assembly's progress.
The file is located at C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.exe assembly's progress.
The file is located at C:\Users\Rye\Desktop\FileMonitorService\FileMonitorService\bin\Debug\FileMonitorService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
